{
  "name": "some-sass",
  "displayName": "Some Sass: extended support for Sass and SassDoc",
  "description": "Full support for @use and @forward, including aliases, prefixes and hiding. Rich documentation through SassDoc. Workspace-wide code navigation and refactoring.",
  "version": "3.7.1",
  "private": true,
  "publisher": "SomewhatStationery",
  "license": "MIT",
  "engines": {
    "vscode": "^1.86.0"
  },
  "icon": "icon.png",
  "homepage": "https://wkillerud.github.io/some-sass/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wkillerud/some-sass"
  },
  "keywords": [
    "scss",
    "sass",
    "sassdoc",
    "autocompletion",
    "intellisense",
    "refactor"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro",
    "onCommand:_somesass.applyExtractCodeAction"
  ],
  "capabilities": {
    "virtualWorkspaces": true
  },
  "browser": "./dist/browser-client.js",
  "main": "./dist/node-client.js",
  "contributes": {
    "languages": [
      {
        "id": "sass",
        "aliases": [
          "Sass",
          "sass-indented"
        ],
        "extensions": [
          ".sass"
        ],
        "configuration": "./languages/sass.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sass",
        "scopeName": "source.sass",
        "path": "./languages/sass.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Some Sass",
      "properties": {
        "somesass.loadPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "A list of paths relative to the workspace root where the language server should look for stylesheets loaded by `@use` and `@import`. `node_modules` is always included.\n\nNote that you will have to [configure your Sass compiler separately](https://sass-lang.com/documentation/cli/dart-sass/#load-path)."
        },
        "somesass.scannerDepth": {
          "type": "number",
          "default": 30,
          "description": "The maximum number of nested directories to scan."
        },
        "somesass.scannerExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/bower_components/**"
          ],
          "description": "List of glob patterns for directories that are excluded when scanning."
        },
        "somesass.scanImportedFiles": {
          "type": "boolean",
          "default": true,
          "deprecationMessage": "Will be removed at some point after `@import` becomes CSS-only.",
          "description": "Allows scan imported files. Turning this off will severely limit functionality, and is not recommended."
        },
        "somesass.suggestionStyle": {
          "type": "string",
          "default": "all",
          "description": "Controls the style of suggestions for mixins and placeholders.",
          "enum": [
            "all",
            "nobracket",
            "bracket"
          ],
          "enumItemLabels": [
            "All",
            "No brackets",
            "Only brackets"
          ],
          "enumDescriptions": [
            "Show all suggestions",
            "Only show suggestions without brackets",
            "Where brackets are suggested, omit duplicates without brackets"
          ]
        },
        "somesass.suggestAllFromOpenDocument": {
          "type": "boolean",
          "default": false,
          "description": "VS Code has built-in code suggestions for (S)CSS symbols declared in the open document. If you prefer the suggestions from Some Sass, you can opt in by turning on this setting. There will be duplicates. No effect for Sass Indented (always on)."
        },
        "somesass.suggestFromUseOnly": {
          "type": "boolean",
          "default": false,
          "description": "If your project uses the new module system with @use and @forward, you may want to only include suggestions from your used modules."
        },
        "somesass.suggestFunctionsInStringContextAfterSymbols": {
          "type": "string",
          "default": " (+-*%",
          "description": "Allows prompt Functions in String context after specified symbols."
        },
        "somesass.triggerPropertyValueCompletion": {
          "type": "boolean",
          "default": false,
          "description": "By default, Some Sass triggers property value completion after selecting a CSS property. Use this setting to disable this behavior."
        }
      }
    }
  },
  "dependencies": {
    "fast-glob": "3.3.2",
    "some-sass-language-server": "1.6.1",
    "vscode-css-languageservice": "6.3.1",
    "vscode-languageclient": "9.0.1",
    "vscode-uri": "3.0.7"
  },
  "devDependencies": {
    "@types/mocha": "10.0.7",
    "@types/vscode": "1.86.0",
    "@vscode/test-electron": "2.4.1",
    "@vscode/test-web": "0.0.57",
    "assert": "2.1.0",
    "mocha": "10.7.0",
    "shx": "0.3.4"
  },
  "scripts": {
    "vscode:prepublish": "run-s clean build:production:*",
    "clean": "shx rm -rf dist",
    "build": "run-s build:*",
    "build:node": "rspack --config ./rspack.node.config.js",
    "build:browser": "rspack --config ./rspack.browser.config.js",
    "build:production:node": "npm run build:node -- --mode=production",
    "build:production:browser": "npm run build:browser -- --mode=production",
    "start:web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
    "lint": "eslint \"**/*.ts\" --cache",
    "test:e2e": "node ./test/e2e/runTest.js",
    "pretest:web": "rspack --config ./rspack.test-web.config.js ",
    "test:web": "node ./test/web/runTest.js"
  },
  "__metadata": {
    "id": "6d35099c-3671-464c-ac0b-34a0c3823927",
    "publisherDisplayName": "Somewhat Stationery",
    "publisherId": "02638283-c13a-4acf-9f26-24bdcfdfce24",
    "isPreReleaseVersion": false
  }
}