{
	"name": "some-sass-web",
	"description": "End-to-end tests for vscode-scss web",
	"publisher": "SomewhatStationery",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/wkillerud/vscode-scss"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"devDependencies": {
		"@types/vscode": "1.84.2",
		"@types/mocha": "10.0.6",
		"@vscode/test-web": "0.0.49",
		"assert": "2.1.0",
		"mocha": "10.2.0"
	},
	"scripts": {
		"test": "npm run compile && node ./dist/runTest.js",
		"compile": "tsc"
	}
}
